# QARobot

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fuxuemingzhu/qarobot/: AppData.java  MainActivity.java  MyActivityLifeCycleDelegate.java  RobotModel.java
app/src/main/java/com/fuxuemingzhu/qarobot/app/: APP.java
app/src/main/res/anim/: activity_enter.xml  activity_keep_state.xml  head_in.xml  head_out.xml  pocket_interpolator.xml  push_bottom_in.xml  push_bottom_in2.xml  push_bottom_out.xml
app/src/main/res/drawable/: chat_send_btn_selector.xml  tb_munion_icon.xml  tb_munion_item_selector.xml  umeng_common_gradient_green.xml  umeng_common_gradient_orange.xml  umeng_common_gradient_red.xml  umeng_update_button_cancel_bg_focused.xml  umeng_update_button_cancel_bg_normal.xml  umeng_update_button_cancel_bg_selector.xml  umeng_update_button_cancel_bg_tap.xml  umeng_update_button_check_selector.xml  umeng_update_button_close_bg_selector.xml  umeng_update_button_ok_bg_normal.xml  umeng_update_button_ok_bg_selector.xml  umeng_update_button_ok_bg_tap.xml  umeng_update_title_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_content.xml  activity_main.xml  adapter_answer.xml  tb_munion_aditem.xml  umeng_common_download_notification.xml  umeng_update_dialog.xml
app/src/main/res/layout-v9/: umeng_common_download_notification.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  umeng_update_string.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/values-zh/: strings.xml
(+16 files in other folders)
